API_ID = 24912072
API_HASH = 1a9c568007ef51bed8fd2357947e5cb3
BOT_TOKEN = 
LOGGER_ID = -1002276615267
MONGO_DB_URI = mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6027918860
STRING_SESSION =
